<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lecture 07</title>

    <style>
        /*
            Flexbox cheat-sheet
                https://css-tricks.com/snippets/css/a-guide-to-flexbox/
        */

        body { 
            margin: 0px;
        }

        .page {
            display: flex;
            flex-direction: column;
            height: 100vh; 
        }

        .page header {
            background: lightblue;	
            display: flex;
	        flex-direction: column;
            text-align: center;
            justify-content: center;
            width: 100%; 
            height: 100px;
        }
        .page section {
            display: flex;
	        flex-direction: row;
            justify-content: center;
            flex-grow: 1;
            width: 100%; 
            min-height: 400px;

        }
        .page section nav {
            display: flex;
            background: lightsalmon;
            padding: 1em;
            width: fit-content;
        }
        .page section main {
            display: flex;
            background: lightgreen;
            padding: 1em;
            flex-grow: 1;
        }
        .page section main .images {
            display: flex;
	        flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
            justify-content: center;

        }
        .page section main .images img { 
            margin: 5px;

        }
        .page section aside {
            background: lightgoldenrodyellow;
            display: flex;
            padding: 1em;
            width: 150px;
        }
        .page footer {
            background: lightcoral;
            display: flex;
	        flex-direction: column;
            text-align: center; 
            align-items: center;
            justify-content: center;
            width: 100%; 
            height: 100px;
        }

        @media (max-width: 600px) {
            .page section {
                flex-direction: column;
            }
            .page section aside {
                display: none;
            }
            .page section main {
                order: 1;
            }
            .page section nav {
                order: 2;
            }
        }

        /*
            Phone/Mobile styles
            - Hide side menu
            - Change order - put content before main menu only with CSS
            - Switch from column layout (main menu | content | side menu) to row layout
        */
    </style>
</head>
<body>

    <div class="page">
        <header>
            <!--
                - 100% width
                - 200px height
                - center content horizontally and vertically
            -->
            Header
        </header>
        <section>
            <!--
                - 100% width
                - height is the rest of the page (viewport height - header - footer)
                  or more if there is lots of content inside
                - 400px min height
            -->
            <nav>
                <!--
                    - 1em padding
                    - content width
                    - height the rest
                -->
                Main menu
            </nav>
            <main>
                <!--
                    - 1em padding
                    - width the rest
                    - height the rest
                -->
                <h1>Page content</h1>

                <div class="images">
                    <!--
                        - align images horizontally and vertically
                    -->
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                </div>
            </main>
            <aside>
                <!--
                    - 1em padding
                    - 200px width including the 1em padding
                    - height the rest
                -->
                Side menu
            </aside>
        </section>
        <footer>
            <!--
                - 100% width
                - 200px height
                - footer is sticky
                - center content horizontally and vertically
            -->
            Footer
        </footer>
    </div>

</body>
</html>
