<!DOCTYPE html>
<html>
	<head>
		<title>Shooter</title>
		<meta charset="UTF-8">
		
	</head>
	<style media="screen">
		canvas {
			background: #efefef;
			border: 3px groove black;
			box-shadow: 2px 2px 3px #a0a0a0;
			cursor: crosshair;
		}
	</style>
	<body>
		<canvas width="800" height="400"></canvas>
		<script type="text/javascript">
			/*
				1. study
					- CheatSheet https://simon.html5.org/dump/html5-canvas-cheat-sheet.html
					- MDN Canvas https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API

				2. create shooter game
					- draw background
					- start drawing with request animation frame
					- use ships array and render ships to canvas
					- make them moving from bottom to top with various speed
					- when they fly out of the screen, reposition them to the bottom
					- add event listener to catch mouse click position
					- calculate if ship was clicked
					- destroy ship with click
					- add sounds
			*/

			// global config
			const speedMultiplier = 0.1;

			// some constanst
			const canvas = document.querySelector('canvas');
			const ctx = canvas.getContext('2d');
			const WIDTH = canvas.offsetWidth;
			const HEIGHT = canvas.offsetHeight;

			// game state
			let ships = [
				{ x: 30, y:HEIGHT, speed: 1.0 },
				{ x: 80, y:HEIGHT, speed: 0.5 },
				{ x:150, y:HEIGHT, speed: 0.3 },
				{ x:200, y:HEIGHT, speed: 0.6 },
				{ x:300, y:HEIGHT, speed: 0.8 },
				{ x:450, y:HEIGHT, speed: 2.0 },
				{ x:600, y:HEIGHT, speed: 1.0 },
				{ x:700, y:HEIGHT, speed: 0.3 },
				{ x:800, y:HEIGHT, speed: 1.5 }
			]

			
			var explosion = new Audio("explosion.mp3");
			explosion.volume = 0.7;
			var miss = new Audio("miss.mp3");
			miss.volume = 0.7;

			var img = new Image();   
			img.src = "space.jpg";  

			var iship = new Image();   
			iship.src = "spaceship_sprite.png";   
 
			canvas.addEventListener("click", click);
			
			function click(e)
			{
				//console.log("click");
				const x = e.offsetX;
				const y = e.offsetY;

				ships.forEach(ship => {   
					if ((x >= ship.x && x <= ship.x + iship.width) && (y >= ship.y && y <= ship.y + iship.height))
					{
						var index = ships.indexOf(ship);
						if (index !== -1) ships.splice(index, 1);

						explosion.currentTime = 0;
						explosion.play();
						return true;  
					}
				});
				
				//console.log("reach");
				miss.currentTime = 0; 
				miss.play(); 
			} 

			var T = Date.now();
			function onDraw()
			{
				ctx.clearRect(0, 0, WIDTH, HEIGHT);
				ctx.drawImage(img, 0, 0);

				var t = Date.now(); 
				const dt = t - T;
				T = t; 

				ships.forEach(ship => {  
					ship.y -= dt * speedMultiplier * ship.speed; 

					if (ship.y + iship.height > 0)
						ctx.drawImage(iship, ship.x, ship.y);
					else
						ship.y = HEIGHT;
				});

				requestAnimationFrame(onDraw);
			}

			requestAnimationFrame(onDraw);
		</script>
	</body>
</html>
