<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lecture 11</title>

		<style>
			body {
				font-family: Arial, sans-serif;
			}
			section {
				display: none;
			}
			section.is-visible {
				display: block;
			}
			#dnd {
				height:70px;
				border-radius: 50px;
				border: 2px dotted #a0a0a0;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#dnd::before {
				content: "D'n'D here!";
				color: #2e2e2e;
			}
		</style>
	</head>
	<body>

		<h1>My cool app</h1>

		<nav>
			<button onclick="clearLS()">Clear local storage</button>
			<ul>
				<li><a href="#accesslog">Log</a></li>
				<li><a href="#imageinfo">Image Info</a></li>
			</ul>
		</nav>

		<hr>

		<section data-route="#accesslog">
			<h2>Log</h2>

			<h2>History entries</h2>
			<ul id="history-entries"></ul>
		</section>

		<section data-route="#imageinfo">
			<h2>Image Info</h2>

			<div id="dnd"></div>
			<ul id="imgInfo"></ul>
			<div id="imgCnt"></div>
		</section>


		<script type="text/javascript">
			/*
				LocalStorage
					https://developer.mozilla.org/en/docs/Web/API/Window/localStorage

				History API
					https://developer.mozilla.org/en-US/docs/Web/API/History_API

				File API
					https://developer.mozilla.org/en-US/docs/Web/API/File

				Filereader API
					https://developer.mozilla.org/en-US/docs/Web/API/FileReader

				Drag'n'Drop API
					https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API

			*/

			/*
				1. Routing
					- There will be two pages, each of them is already in the HTML as sections with data-route attribute
					- Hide these pages by default with css or javascript
					- Look at URL and decide which page to display, by default show the "accesslog" page
						Look at History API link
					- Re-render when browser URL changes, either by user clicking on link or by pressing browsers back/forward button
						Look at popstate event on window and use addEventListener to listen on that event
				2. LocalStorage
					- Take a look at LocalStorage API
					- In local storage - save every user access of website, when he comes to the page save the date he came
					- On "accesslog" page display all of the dates he accessed the page
				3. File API and Drag'n'Drop
					- On second page use Drag and Drop API so user can drag and drop image to the rectangle
					- When user drops image, use File Reader API to read and display name, size and type of image
            */

			function clearLS()
			{
				localStorage.clear();
			}

			class MyApp 
			{
				constructor()
				{
					this.sections = document.querySelectorAll("section");

					window.addEventListener('popstate', e => {
						this.switchScreen(window.location.hash);
					});

					this.log = JSON.parse(localStorage.getItem("log"));
					if (this.log == null)
						this.log = [];

					this.switchScreen("#accesslog");
					this.flog();
					this.updateLog();
					
					var drop = document.querySelector("#dnd");
					drop.addEventListener("drop", e => this.imageDrop(e));
					drop.addEventListener("dragover", e => e.preventDefault());
				}

			    switchScreen(hash)
				{  
					console.log(hash);
					this.sections.forEach(page => {
						if (page.getAttribute("data-route") == hash) {
							page.classList.add("is-visible");
						} else {
							page.classList.remove("is-visible")
						}
					})
				}

				imageDrop(e)
				{ 
					e.preventDefault();
					console.log("drop");
 
					var info = document.querySelector("#imgInfo"); 

					console.log(e.dataTransfer.files[0].type);
					var array = e.dataTransfer.files;
 

					//var imageTypes = ['image/png', 'image/gif', 'image/bmp', 'image/jpg', 'image/jpeg'];
					for (const file of array) {
						var fileType = file.type;
						console.log("filetype " + fileType);
						if (file.type.indexOf("image") > -1)
						{
							console.log("out");
							var reader = new FileReader();
							reader.addEventListener("load", e => {
								console.log("in");
								var image = new Image();
								image.src = reader.result;
 
								info.innerHTML += "Size " + file.size + " Name " + file.name + " Type " + file.type;
							}); 

							reader.readAsDataURL(file);
						}
						
					};

				}

                updateLog()
				{ 
					var ul = document.querySelector('#history-entries');
					var li;

					for (const date of this.log) {
						li = document.createElement('li');
						li.innerHTML = date;
						ul.appendChild(li); 
					}
				}

				flog() {
					var date = new Date(); 
					this.log.push(date);
					localStorage.setItem("log", JSON.stringify(this.log));
				}


			}

			// run
			new MyApp();

		</script>
	</body>
</html>
