<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ukol 05</title>
</head>
<body>
    <section>
        <h2>Star Wars</h2>
        <ul id="star-wars">  
        </ul>
    </section>

    <section>
        <h2>Chat</h2>
        <p>
            <textarea id="chat" rows="10" cols="40" readonly></textarea>
        </p>
        <p>
            <input type="text" id="chat-input" onkeypress="return keyPress(event)">
        </p>
    </section>

    <section>
        <h2>Mapy.cz</h2>
        <ul id="mapy"></ul>
    </section>

    <script>
        /*
            urls:
                HTTP API with JSON response of StarWars characters
                    https://swapi.co/api/people/
                WebSocket API with text messages
                    ws://salty-peak-74076.herokuapp.com/
                HTTP API with XML response of places matching given query
                    https://api.mapy.cz/geocode?query=praha

            Main tasks
                1. Use XMLHttpRequest to create HTTP request and get data from StarWarsApi
                    1. Parse StarWars data
                    2. Transform the data into list of character names
                        ["Luke Skywalker", "C-3PO", ...]
                    3. Render character names into the list - <ul id="star-wars"></ul>
                2. Create function that fetches data with XMLHttpRequest but exposes Promises interface.
                    myRequest(url)
                        .then(response => {
                            // ok state
                        })
                        .catch(error => {
                            // error states
                        })

                    1. For rendering the Star-Wars characters - switch from XMLHttpRequest to your "myRequest" function
                3. Try to use browser's fetch API
                    1. For rendering the Star-Wars characters - try to switch to browsers fetch API
                4. Try to use async/await for interaction with
                    1. myRequest
                    2. fetch

            Bonus Tasks
                1. Websocket chat
                    1. Connect to WebSocket API
                    2. When messages comes in, render it to the - <textarea id="chat">
                    3. When user types in text in <input type="text" id="chat-input"> and presses enter, send the message to the chat
                2. Mapy.cz API with XML response
                    1. Fetch the data, the idea is the same, except we get XML instead of JSON as a response
        */
 
 
        var ul = document.getElementById("star-wars"); 
        var textarea = document.getElementById("chat"); 
        var chat = document.getElementById("chat-input"); 
        var mapy = document.getElementById("mapy"); 

        // 1
        function reqListener () {
            //var response = JSON.parse(this.responseText); 
            var response = JSON.parse( this.responseText);
            //console.log(response);  

            for (var i = 0; i < response.results.length; i++)
            { 
                ul.insertAdjacentHTML("beforeend", "<li>" + response.results[i].name + "</li>");
               
            }
        }

        var xhr = new XMLHttpRequest();
        //xhr.responseType = 'json';
        xhr.overrideMimeType("application/json");    
        xhr.addEventListener("load",reqListener);
        xhr.open('GET', "https://swapi.co/api/people/", true);
        xhr.send(null);

        // 2 
        var myRequest = function(url) {
            var xhr = new XMLHttpRequest(); 
            xhr.overrideMimeType("application/json");     
            xhr.open('GET', url, true);
            xhr.send(null); 

            return new Promise(function (resolve, reject) {
                var xhr = new XMLHttpRequest();
                xhr.overrideMimeType("application/json");    
                xhr.open('GET', url, true);
                xhr.onload = function () {
                    if (this.status >= 200) {
                        resolve(xhr.response);
                    } else {
                        reject(); 
                    }
                };
                xhr.send();
            });
        }
                
        myRequest("https://swapi.co/api/people/")
            .then(response => {
                // ok state
                console.log("ok");
                var json = JSON.parse(response); 
                for (var i = 0; i < json.results.length; i++)
                { 
                    ul.insertAdjacentHTML("beforeend", "<li>" + json.results[i].name + "</li>"); 
                }
            })
            .catch(error => {
                // error states
                console.log("fail");
            });


        // 3
        fetch("https://swapi.co/api/people/")
            .then(function(response) {
                if (response.status != 200) {
                    console.log("HTTP status", response.status);
                    return;
                }
                response.json().then(function(data) {
                    console.log(data);

                    for (var i = 0; i < data.results.length; i++)
                    { 
                        ul.insertAdjacentHTML("beforeend", "<li>" + data.results[i].name + "</li>"); 
                    }
                });
            })
            .catch(function(err) {
                console.log("Error", err);
            });

        // 4 
        async function getData(url) 
        {
            var response = await fetch(url);
            var data = await response.json();
            return data;
        }

        getData("https://swapi.co/api/people/")
            .then(data => 
                {
                    console.log(data);
                    for (var i = 0; i < data.results.length; i++)
                    { 
                        ul.insertAdjacentHTML("beforeend", "<li>" + data.results[i].name + "</li>"); 
                    }
                }); 

        // Bonus
        // 1
        var socket = new WebSocket("ws://salty-peak-74076.herokuapp.com/");
        socket.onopen = function(e) {
            socket.send("data");
        }
        socket.onmessage = function(e) {
            //alert(e.data);
            console.log(e.data);
            textarea.value = e.data;
            socket.close();
        };
        
 
        function keyPress(e) { 
            if (e.keyCode == 13) {
                socket.send(chat.value);
                console.log("sent");
                textarea.value += "\n" + chat.value;
                return false;
            }
        }

        //2 - NetworkError 
        /*fetch("https://api.mapy.cz/geocode?query=praha")
            .then(function(response) {
                if (response.status != 200) {
                    console.log("HTTP status", response.status);
                    console.log(data);

                    for (var i = 0; i < data.results.length; i++)
                    { 
                        mapy.insertAdjacentHTML("beforeend", "<li>" + data.results[i].name + "</li>"); 
                    }
                    return; 
                  
                };
            })
            .catch(function(err) {
                console.log("Error", err);
            });*/
    </script>
</body>
</html>
