<!DOCTYPE html>
 <html>
     <head>
         <meta charset="utf-8" />
            <title>
                09 osc
            </title>

            <style>
                div {
                    background-color: black;
                    width: 800px;
                    height: 800px;
                }

            </style>
            <div id="div">


            </div>
     </head>

     <body>
     	<script>
            var div = document.getElementById("div");
            div.addEventListener("mousemove", function(event) {
            myFunction(event);
            });

            function myFunction(e) {
                var x = e.clientX;
                var y = e.clientY;
                oscillator.frequency.value = x; 
				gainNode.gain.value = y / 100;
            }

            var ctx = new AudioContext();
            var oscillator = ctx.createOscillator();
			var gainNode = ctx.createGain();
            oscillator.connect(gainNode);
            gainNode.connect(ctx.destination); 
            oscillator.frequency.value = 440;
            oscillator.connect(ctx.destination);
            oscillator.start();
         </script>
     </body>
 </html>