<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lecture 09</title>

        <style>
            section {
                display: inline-block;
            }

            svg {
                background: lightblue;
                width: 500px;
                height: 500px;
            }
        </style>
    </head>
    <body>

        <h2>Test</h2>

        <svg id="svg0" viewBox="0 0 290 350" >
            <rect x="200" y="200" width="100" height="70" stroke="red" />
            <ellipse cx="75" cy="75" rx="20" ry="50" stroke="green" fill="transparent" stroke-width="5"/>
            <polyline points="60 110 65 120 70 115 75 130 80 125 85 140 90 135 95 150 100 145"
            stroke="orange" fill="transparent" stroke-width="5"/>
            <g transform="rotate(40) translate(30, -30)"> 
                <text x="30" y="50">TEEEST</text>
            </g>
 
            <path d="M 10 10 C 20 20, 40 20, 50 10" stroke="black" fill="transparent"/>
            <path d="M 10 80 Q 52.5 10, 95 80 T 180 80" stroke="black" fill="transparent"/>

            
            <circle cx="50" cy="200" r="10" stroke="white" />
            <circle cx="100" cy="200" r="10" stroke="white" />
            <rect x="30" y="240" width="100" height="14" stroke="white" />
        </svg>

        <h2>SVG Paint</h2>
        <ul>
            <li>LMB &ndash; draw</li>
            <li>Ctrl/Cmd + Left mouse button &ndash; new path + draw</li>
            <li>Shift + Left mouse button &ndash; clear</li>
        </ul>

        <svg id="svg1"> 
        </svg>

        <script>
            /*
                Docs
                    Positions
                        https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Positions
                    Basics
                        https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Basic_Shapes
                    Paths
                        https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths
                    Bezier curves
                        https://en.wikipedia.org/wiki/B%C3%A9zier_curve
                    Fills and strokes
                        https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Fills_and_Strokes

                Excercises
                    1. Take a look a the docs
                    2. Draw some basic shapes
                    3. Play with "viewbox"
                    4. Draw line paths
                        - use path element
                        - try to create it with createElementNS and setAttributeNS
                    5. Draw bezier paths
                    6. Draw smiley face
                    7. Create SVG painter class
                        a. Listen on svg wrapper click events
                        b. Draw circle at the position of each click
                        c. Draw svg path where user clicked
                        d. Create new path with ctrl/cmd + left mouse button
                        e. Clear svg with shift + left mouse button
            */

            var svg0 = document.getElementById("svg0");  
            var path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
            path.setAttribute('d','M250,0 L100,50 50,100 0,50Z');
            path.setAttribute('fill','red'); 
            svg0.appendChild(path);

            class SvgPaint {
                constructor () {
                    this.lastx = 0;
                    this.lasty = 0;
                    this.path = null;
                    this.d = null;
                   this.svg = document.getElementById("svg1"); 
                   this.svg.addEventListener('click', e => this.click(e)); 
                }

                click(e) { 
                    this.lastx = e.offsetX;
                    this.lasty = e.offsetY;
                    this.ignoreCtrl = false;

                    if (e.ctrlKey && !this.ignoreCtrl) {   
                        {
                            this.ignoreCtrl = true;
                            console.log("ctrl click");
                            this.d = '';
                            this.path = document.createElementNS('http://www.w3.org/2000/svg',"path");  
                            this.path.setAttribute('stroke', 'gray');
                            this.path.setAttribute('stroke-width', '3px');
                            this.path.setAttribute('fill', 'transparent');
                            this.d = "M " + this.lastx + " " + this.lasty;
                            this.svg.appendChild(this.path);
                        } 
                    } else if (e.shiftKey) {
                        this.svg.innerHTML = ''; 
                        this.lastx = 0;
                        this.lasty = 0;
                        this.path = null;
                        this.d = null;
                        console.log("reset");
                    } else { 
                        this.ignoreCtrl = false;
                        if (this.path == null)
                        {
                            this.path = document.createElementNS('http://www.w3.org/2000/svg',"path");  
                            this.path.setAttribute('stroke', 'black');
                            this.path.setAttribute('stroke-width', '3px');
                            this.path.setAttribute('fill', 'transparent');
                            this.d = "M " + this.lastx + " " + this.lasty;
                            this.svg.appendChild(this.path);
                        }

                        this.d+=" L " + this.lastx + " " + this.lasty; 

                        this.path.setAttribute('d', this.d);
                        
                        var circle = document.createElementNS('http://www.w3.org/2000/svg', "circle");
                        circle.setAttribute('cx', this.lastx);
                        circle.setAttribute('cy', this.lasty);
                        circle.setAttribute('r', '3');
                        circle.setAttribute('fill', 'orange');
                        this.svg.appendChild(circle);
                    }  
 
                }
            }

            var paint = new SvgPaint();
        </script>

    </body>
</html>

